<!-- Q- Recreate the scene in image-final  -->

<!-- tags: background, position, backdrop-filter, border, shadow, alignment, font  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Solution:  */
        /* *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image: url(req.jpeg);
            background-size: cover;
            
        }

        div{
            position: fixed;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 20rem;
            width: 40rem;
            backdrop-filter: blur(10px);
            border-radius: 50px;
            box-shadow: 0px 0px 50px 0px rgba(255, 255, 255, 0.575);
            font-size: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        } */
    </style>
</head>
<body>
    

    <div>
        Healthy
    </div>

</body>
</html>