<!-- Create a gallery by styling the html as given in the image on hovering any image in the gallery it should zoom a little in place. -->

<!-- tags: gallery, images, flex, transform, transition, pseudo classes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution:  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 80%;
        width: 80%;
      }

      div {
          border: 1px solid white;
        background: url(https://images.unsplash.com/photo-1624470807069-496787340a7b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
        background-size: cover;
      }

      .inner-container,
      .sub-container-1,
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .sub-container-1 {
        width: 60%;
      }
      .sub-container-2 {
        width: 40%;
      }

      .c1-items,
      .c2-inner-items {
        width: 50%;
        height: 50%;
      }

      .c2-items {
        width: 100%;
        height: 50%;
      }
      .on-hover {
        transition-duration: 0.5s;
      }
      .on-hover:hover {
        transform: scale(1.2);
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="sub-container-1">
        <div class="c1-items on-hover"></div>
        <div class="c1-items on-hover"></div>
        <div class="c1-items on-hover"></div>
        <div class="c1-items on-hover"></div>
      </div>
      <div class="sub-container-2">
        <div class="c2-items on-hover"></div>
        <div class="c2-items inner-container">
          <div class="c2-inner-items on-hover"></div>
          <div class="c2-inner-items on-hover"></div>
          <div class="c2-inner-items on-hover"></div>
          <div class="c2-inner-items on-hover"></div>
        </div>
      </div>
    </div>
  </body>
</html>
