<!-- Q- Recreate the gallery shown in image  -->

<!-- tags: flex, padding, height, width, background  -->

<!-- Solution:  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 50rem;
        width: 50rem;
        display: flex;
        flex-direction: column;
      }

      .row {
        width: 100%;
        flex-grow: 1;
        display: flex;
      }

      .col {
        flex-grow: 1;
        padding: 20px;
      }

      .img {
        background-image: url(https://images.unsplash.com/photo-1624602432377-34ff3f620a0f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
        background-clip: content-box;
        background-size: cover;
        background-position: center;
      } -->
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col img"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col img"></div>
        <div class="col img"></div>
        <div class="col img"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col img"></div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
