<!-- Q- Create the layout given in image using grid  -->

<!-- tags: grid, layouts, background, padding, fonts  -->

<!-- Solution:  -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: mid;
      }
      .item5 {
        grid-area: right;
      }
      .item6 {
        grid-area: footer;
      }

      .grid-container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas:
          "menu header header header header header"
          "menu main main mid right right"
          "footer footer footer footer footer footer";
        grid-gap: 20px;
        background-color: #e74c3c;
        padding: 20px;
      }

      .grid-container > div {
        background-color: #f1c40f;
        text-align: center;
        padding: 20px;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Mid</div>
      <div class="item5">Right</div>
      <div class="item6">Footer</div>
    </div>
  </body>
</html> -->
