<!-- Q- Using css style the given html to achieve the layout in the given image. -->

<!-- tags: grid, background -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Solution:  */

      /* .item1 {
        background: LightSkyBlue;
        grid-area: header;
      }
      .item2 {
        background: LightSalmon;
        grid-area: sec1;
      }
      .item3 {
        background: PaleTurquoise;
        grid-area: sec2;
      }
      .item4 {
        background: LightPink;
        grid-area: sec3;
      }

      .item5 {
        background: PaleGreen;
        grid-area: footer;
      }

      .container {
        font-size: 40px;
        height: 20rem;
        width: 20rem;
        background: LightGray;
        display: grid;
        grid-template-areas:
          "header header header"
          "sec1 sec2 sec3"
          "footer footer footer";
        grid-row-gap: 20px;
        grid-column-gap: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
