<!-- Q- Design the following html as per given image using css.  -->

<!-- tags: tool-tip, direct child selector, pseudo elements, gradient, position, border, flex  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        margin: 0;
        width: 80vw;
        text-align: justify;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }

      p > span {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        height: 8vh;
        width: 30vw;
        top: -6rem;
        left: 25vw;
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
        border-radius: 10px;
      }

      p > span::after {
        content: " ";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 49%;
        margin-left: -5px;
        border-width: 10px;
        border-style: solid;
        border-color: #fc466aca transparent transparent transparent;
      }

      .icon {
        display: block;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        background-color: white;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* Note- Cannot use div inside a ptag  */
    </style> -->
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum
      dolores dolorum eligendi molestias culpa praesentium fuga accusamus ipsam,
      a natus reiciendis similique commodi nostrum! Alias accusantium
      distinctio, ab ratione incidunt voluptate facilis amet suscipit dicta quos
      est corrupti quaerat ipsum ex aliquid, quisquam quam. Libero rerum
      laboriosam minima omnis?
      <span>
        <span
          class="icon"
          style="
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg);
          "
        ></span>
        <span
          class="icon"
          style="
            background-image: url(https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png);
          "
        ></span>
        <span
          class="icon"
          style="
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png);
          "
        ></span>
      </span>
    </p>
  </body>
</html>
