<!-- Q- Style the following html to create a phone as per the given image-->

<!-- tags: gradient, flex, position, shadow, padding, calc, transform  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Solution:  */
      /* * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .phone-body {
        height: 75vh;
        width: 22vw;
        background-color: #636e72;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .screen {
        height: 90%;
        width: 98%;
        background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
        color: white;
        border-radius: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0px 0px 5px;
        font-size: 3rem;
        text-align: center;
        padding-top: calc((67.5vh - 3rem) / 2);
      }

      .camera {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: calc((3.75vh - 15px) / 2);
        right: 80px;
        box-shadow: 0px 0px 10px 2px inset;
      }

      .mic {
        height: 6px;
        width: 40px;
        border-radius: 20px;
        background-color: #2d3436;
        position: absolute;
        top: calc((3.75vh - 6px) / 2);
        left: 50%;
        transform: translateX(-50%);
      } */
    </style>
  </head>
  <body>
    <div class="phone-body">
      <div class="mic"></div>
      <div class="camera"></div>
      <div class="screen">ANDROID</div>
    </div>
  </body>
</html>
