<!-- Q- Style the following html to create a book cover as per the given image-->

<!-- tags: images, background, gradient, flex, border, overflow, position, transform   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>


      /* Solution:  */

      /* * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .book {
        height: 70vh;
        width: 30vw;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #422419 74%);
        box-shadow: 0px 2px 10px 0px;
        overflow: hidden;
        display: flex;
        position: relative;
      }
      .thick-1 {
        width: 3%;
        box-shadow: 0px 0px 5px 5px inset;
        background-color: #7e5140;
        height: 100%;
      }
      .thick-2 {
        width: 5%;
        background-color: #472e24;
        height: 100%;
      }

      .logo {
        background-size: contain;
        background-repeat: no-repeat;
        height: 12rem;
        width: 18rem;
        background-image: url(top.png);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
    </style>
  </head>
  <body>
    <div class="book">
      <div class="thick-1"></div>
      <div class="thick-2"></div>
      <div class="logo"></div>
    </div>
  </body>
</html>
