<!-- Q- You are given a simple navabr, first create an active class such that home option is selected. Now this navbar looks good on desktop but not so good on mobile devices, so make it responsive as well according to given images. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
      }

      .topnav {
        background-color: #2c3e50;
        display: flex;
      }

      .topnav a {
        display: block;
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Solution:  */
      /* .active{
        background-color: #3498db;
      }

      @media screen and (max-width: 600px) {
        .topnav a{
          text-align: left;
        }
        .topnav {
          display: block;
        }
      } */
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#" class="active">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Team</a>
      <a href="#">Mission</a>
    </div>
  </body>
</html>
